<!DOCTYPE html>
<html>
<head>
<style>
html {
    width: 100%;
    height: 100%;
}
body {
    position:absolute; top:0; bottom:0; right:0; left:0;
}
#parent {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
}
#load {
    margin: 0 auto;
    display: table;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
}

#load-loading {
    font-size: 22px;
    color: #f78d1e;
    font-weight: bold;
    text-align: center;
    margin-left: -45px;
    font-family: sans-serif;
}
#load-icon {
    width: auto;
    height: 300px;
}
.one {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.0s;
    animation: dot 1.3s infinite;
    animation-delay: 0.0s;
}

.two {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.2s;
    animation: dot 1.3s infinite;
    animation-delay: 0.2s;
}

.three {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.3s;
    animation: dot 1.3s infinite;
    animation-delay: 0.3s;
}

@-webkit-keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
</style>
<title>Loading Visio File</title>
</head>
<body>
<div id="parent">
    <div id="load">
        <div id="load-instructions">
            <img id="load-icon" src="img/loading.png"/>
        </div>
        <div id="load-loading">
            Loading Visio File<span class="one">.</span><span class="two">.</span><span class="three">.</span>
        </div>
    </div>
</div>
</body>
</html>