[General]
recentFileList=/media/projects/scad_files/turbine.scad, /media/projects/scad_files/pol2cart.scad, /usr/share/openscad/examples/Old/example018.scad, /usr/share/openscad/examples/Advanced/module_recursion.scad, /usr/share/openscad/examples/Advanced/animation.scad, /usr/share/openscad/examples/Advanced/GEB.scad, /usr/share/openscad/examples/Advanced/children.scad, /usr/share/openscad/examples/Advanced/surface_image.scad, /usr/share/openscad/examples/Functions/list_comprehensions.scad, /usr/share/openscad/examples/Functions/recursion.scad

[editor]
fontsize=12
editortype=QScintilla Editor
ctrlmousewheelzoom=true

[3dview]
colorscheme=Cornfield

[advanced]
enable_opencsg_opengl1x=true
cgalCacheSize=104857600
polysetCacheSize=104857600
openCSGLimit=100000
mdi=true
reorderWindows=true

[launcher]
showOnStartup=true

[view]
hideEditor=false
hideConsole=false
showAxes=true
showScaleProportional=true
orthogonalProjection=true
hideToolbar=false

[design]
autoReload=true

[window]
size=@Size(926 1001)
position=@Point(1940 38)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1]\0\0\x3\xc3\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x13\0\0\x3\xc3\0\0\0s\0\xff\xff\xff\0\0\0\x3\0\0\x2;\0\0\0\xd4\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x1\x63\0\0\x2;\0\0\0\x34\0\xff\xff\xff\0\0\x2;\0\0\x2\xe9\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)"
